/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/styles/main.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/styles/vars.styl ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/getData.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/templates/Template.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/assets/images/github.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/images/twitter.png ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/assets/images/instagram.png ***!
  \*****************************************/
